<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="main.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Fonts -->
    
   <link href="https://fonts.googleapis.com/css?family=Unna|Open+Sans" rel="stylesheet">
    
    <!-- Effects -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    
    <!-- Scripts -->
    
    <script src="jquery-1.11.2.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="main.js"></script>
    
    
    
    <title>Wikipedia Viewer</title>
    
  </head>
  
<body>
  

  <div class="background"></div>
  
    <div class="logo">
  <a href="https://en.wikipedia.org/wiki/Special:Random" target ="blank">W</a>
    <p>Welcome to the Wikipedia Viewer! Click the logo above for a random search.</p>
  </div>
  
  <div class="searchbox">
    <input id="search" type="text" placeholder="Search..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search...'">
    <button id="submit" type="submit">
    <i class="fa fa-search" aria-hidden="true"></i>
    </button> 
  </div> 
  
  <div class ="search-results">
  <ul id="results">
    
  </ul>
  </div>
  

  </body>
</html>